{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoConnection": "mongodb://192.168.99.100:27017/SmartDeliveryAuthDb"
  },
  "jwtConfig": {
    "tokenExpirationInMinutes": "30",
    "secret": "a79ddsPkj0x84xkpo9"
  },
  "AllowedHosts": "*"
}
